<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f70224e33ddf4a89a5b50a3b056a5181" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="dbDoAnWebModel.Banner" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.CTTapPhim" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.DSPhimBo" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.DSPhimLe" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.HopPhim" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.LichSu" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.Nam" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.QuocGia" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.TheLoai" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.tintucphim" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDoAnWebModel.gioithieu" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbDoAnWebModel.FK_Banner_DSPhimBo" ManuallyRouted="false" />
        <AssociationConnector Association="dbDoAnWebModel.FK_DSPhimBo_Nam" ManuallyRouted="false" />
        <AssociationConnector Association="dbDoAnWebModel.FK_DSPhimBo_QuocGia" ManuallyRouted="false" />
        <AssociationConnector Association="dbDoAnWebModel.FK_DSPhimBo_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="dbDoAnWebModel.FK_DSPhimLe_Nam" ManuallyRouted="false" />
        <AssociationConnector Association="dbDoAnWebModel.FK_DSPhimLe_QuocGia" ManuallyRouted="false" />
        <AssociationConnector Association="dbDoAnWebModel.FK_DSPhimLe_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="dbDoAnWebModel.FK__LichSu__TenDN__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>